Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 hello (2.10-2ubuntu5) jammy; urgency=medium
 .
   * Added testing.sh.
Author: Antonio <anruizalba@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-03-07

--- hello-2.10.orig/Makefile.am
+++ hello-2.10/Makefile.am
@@ -35,9 +35,11 @@ EXTRA_DIST = \
 # Subdirectories to descend into.
 SUBDIRS = po
 
-bin_PROGRAMS = hello testing.sh
+bin_PROGRAMS = hello 
 hello_SOURCES = src/hello.c src/system.h
 
+libexec_SCRIPTS = src/testing.sh
+
 hello_LDADD = $(LIBINTL) $(top_builddir)/lib/lib$(PACKAGE).a
 
 localedir = $(datadir)/locale
--- hello-2.10.orig/Makefile.in
+++ hello-2.10/Makefile.in
@@ -78,6 +78,7 @@
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 
+
 VPATH = @srcdir@
 am__is_gnu_make = { \
   if test -z '$(MAKELEVEL)'; then \
@@ -151,7 +152,7 @@ PRE_UNINSTALL = :
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-bin_PROGRAMS = hello$(EXEEXT) testing.sh$(EXEEXT)
+bin_PROGRAMS = hello$(EXEEXT)
 @GIT_CROSS_COMPILING_FALSE@am__append_1 = $(man_MANS)
 @BUILD_FROM_GIT_TRUE@am__append_2 = $(man_MANS)
 subdir = .
@@ -204,8 +205,8 @@ mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = config.h
 CONFIG_CLEAN_FILES =
 CONFIG_CLEAN_VPATH_FILES =
-am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(infodir)" \
-	"$(DESTDIR)$(man1dir)"
+am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(libexecdir)" \
+	"$(DESTDIR)$(infodir)" "$(DESTDIR)$(man1dir)"
 PROGRAMS = $(bin_PROGRAMS)
 LIBRARIES = $(noinst_LIBRARIES)
 AM_V_AR = $(am__v_AR_@AM_V@)
@@ -231,9 +232,34 @@ am_hello_OBJECTS = src/hello.$(OBJEXT)
 hello_OBJECTS = $(am_hello_OBJECTS)
 hello_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(top_builddir)/lib/lib$(PACKAGE).a
-testing_sh_SOURCES = testing.c
-testing_sh_OBJECTS = testing.$(OBJEXT)
-testing_sh_LDADD = $(LDADD)
+am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
+am__vpath_adj = case $$p in \
+    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
+    *) f=$$p;; \
+  esac;
+am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
+am__install_max = 40
+am__nobase_strip_setup = \
+  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
+am__nobase_strip = \
+  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
+am__nobase_list = $(am__nobase_strip_setup); \
+  for p in $$list; do echo "$$p $$p"; done | \
+  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
+  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
+    if (++n[$$2] == $(am__install_max)) \
+      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
+    END { for (dir in files) print dir, files[dir] }'
+am__base_list = \
+  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
+  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
+am__uninstall_files_from_dir = { \
+  test -z "$$files" \
+    || { test ! -d "$$dir" && test ! -f "$$dir" && test ! -r "$$dir"; } \
+    || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
+         $(am__cd) "$$dir" && rm -f $$files; }; \
+  }
+SCRIPTS = $(libexec_SCRIPTS)
 AM_V_P = $(am__v_P_@AM_V@)
 am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
 am__v_P_0 = false
@@ -249,26 +275,25 @@ am__v_at_1 =
 DEFAULT_INCLUDES = -I.@am__isrc@
 depcomp = $(SHELL) $(top_srcdir)/build-aux/depcomp
 am__maybe_remake_depfiles = depfiles
-am__depfiles_remade = ./$(DEPDIR)/testing.Po \
-	lib/$(DEPDIR)/basename-lgpl.Po lib/$(DEPDIR)/basename.Po \
-	lib/$(DEPDIR)/c-ctype.Po lib/$(DEPDIR)/c-strcasecmp.Po \
-	lib/$(DEPDIR)/c-strncasecmp.Po lib/$(DEPDIR)/close-stream.Po \
-	lib/$(DEPDIR)/closeout.Po lib/$(DEPDIR)/dirname-lgpl.Po \
-	lib/$(DEPDIR)/dirname.Po lib/$(DEPDIR)/error.Po \
-	lib/$(DEPDIR)/exitfail.Po lib/$(DEPDIR)/fpending.Po \
-	lib/$(DEPDIR)/getopt.Po lib/$(DEPDIR)/getopt1.Po \
-	lib/$(DEPDIR)/localcharset.Po lib/$(DEPDIR)/malloc.Po \
-	lib/$(DEPDIR)/mbrtowc.Po lib/$(DEPDIR)/mbsinit.Po \
-	lib/$(DEPDIR)/mbsrtowcs-state.Po lib/$(DEPDIR)/mbsrtowcs.Po \
-	lib/$(DEPDIR)/memchr.Po lib/$(DEPDIR)/msvc-inval.Po \
-	lib/$(DEPDIR)/msvc-nothrow.Po lib/$(DEPDIR)/progname.Po \
-	lib/$(DEPDIR)/quotearg.Po lib/$(DEPDIR)/strerror-override.Po \
-	lib/$(DEPDIR)/strerror.Po lib/$(DEPDIR)/stripslash.Po \
-	lib/$(DEPDIR)/strndup.Po lib/$(DEPDIR)/strnlen.Po \
-	lib/$(DEPDIR)/strnlen1.Po lib/$(DEPDIR)/unistd.Po \
-	lib/$(DEPDIR)/wctype-h.Po lib/$(DEPDIR)/xalloc-die.Po \
-	lib/$(DEPDIR)/xmalloc.Po lib/$(DEPDIR)/xstrndup.Po \
-	src/$(DEPDIR)/hello.Po
+am__depfiles_remade = lib/$(DEPDIR)/basename-lgpl.Po \
+	lib/$(DEPDIR)/basename.Po lib/$(DEPDIR)/c-ctype.Po \
+	lib/$(DEPDIR)/c-strcasecmp.Po lib/$(DEPDIR)/c-strncasecmp.Po \
+	lib/$(DEPDIR)/close-stream.Po lib/$(DEPDIR)/closeout.Po \
+	lib/$(DEPDIR)/dirname-lgpl.Po lib/$(DEPDIR)/dirname.Po \
+	lib/$(DEPDIR)/error.Po lib/$(DEPDIR)/exitfail.Po \
+	lib/$(DEPDIR)/fpending.Po lib/$(DEPDIR)/getopt.Po \
+	lib/$(DEPDIR)/getopt1.Po lib/$(DEPDIR)/localcharset.Po \
+	lib/$(DEPDIR)/malloc.Po lib/$(DEPDIR)/mbrtowc.Po \
+	lib/$(DEPDIR)/mbsinit.Po lib/$(DEPDIR)/mbsrtowcs-state.Po \
+	lib/$(DEPDIR)/mbsrtowcs.Po lib/$(DEPDIR)/memchr.Po \
+	lib/$(DEPDIR)/msvc-inval.Po lib/$(DEPDIR)/msvc-nothrow.Po \
+	lib/$(DEPDIR)/progname.Po lib/$(DEPDIR)/quotearg.Po \
+	lib/$(DEPDIR)/strerror-override.Po lib/$(DEPDIR)/strerror.Po \
+	lib/$(DEPDIR)/stripslash.Po lib/$(DEPDIR)/strndup.Po \
+	lib/$(DEPDIR)/strnlen.Po lib/$(DEPDIR)/strnlen1.Po \
+	lib/$(DEPDIR)/unistd.Po lib/$(DEPDIR)/wctype-h.Po \
+	lib/$(DEPDIR)/xalloc-die.Po lib/$(DEPDIR)/xmalloc.Po \
+	lib/$(DEPDIR)/xstrndup.Po src/$(DEPDIR)/hello.Po
 am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
@@ -283,9 +308,9 @@ am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
 SOURCES = $(lib_libhello_a_SOURCES) $(EXTRA_lib_libhello_a_SOURCES) \
-	$(hello_SOURCES) testing.c
+	$(hello_SOURCES)
 DIST_SOURCES = $(lib_libhello_a_SOURCES) \
-	$(EXTRA_lib_libhello_a_SOURCES) $(hello_SOURCES) testing.c
+	$(EXTRA_lib_libhello_a_SOURCES) $(hello_SOURCES)
 AM_V_DVIPS = $(am__v_DVIPS_@AM_V@)
 am__v_DVIPS_ = $(am__v_DVIPS_@AM_DEFAULT_V@)
 am__v_DVIPS_0 = @echo "  DVIPS   " $@;
@@ -340,33 +365,6 @@ am__can_run_installinfo = \
     n|no|NO) false;; \
     *) (install-info --version) >/dev/null 2>&1;; \
   esac
-am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
-am__vpath_adj = case $$p in \
-    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
-    *) f=$$p;; \
-  esac;
-am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
-am__install_max = 40
-am__nobase_strip_setup = \
-  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
-am__nobase_strip = \
-  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
-am__nobase_list = $(am__nobase_strip_setup); \
-  for p in $$list; do echo "$$p $$p"; done | \
-  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
-  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
-    if (++n[$$2] == $(am__install_max)) \
-      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
-    END { for (dir in files) print dir, files[dir] }'
-am__base_list = \
-  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
-  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
-am__uninstall_files_from_dir = { \
-  test -z "$$files" \
-    || { test ! -d "$$dir" && test ! -f "$$dir" && test ! -r "$$dir"; } \
-    || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
-         $(am__cd) "$$dir" && rm -f $$files; }; \
-  }
 man1dir = $(mandir)/man1
 NROFF = nroff
 MANS = $(man_MANS)
@@ -1353,6 +1351,7 @@ EXTRA_DIST = README-dev ChangeLog.O m4/g
 # Subdirectories to descend into.
 SUBDIRS = po
 hello_SOURCES = src/hello.c src/system.h
+libexec_SCRIPTS = src/testing.sh
 hello_LDADD = $(LIBINTL) $(top_builddir)/lib/lib$(PACKAGE).a
 CLEANFILES = $(am__append_2) lib/configmake.h lib/configmake.h-t \
 	lib/charset.alias lib/ref-add.sed lib/ref-del.sed
@@ -1640,10 +1639,41 @@ src/hello.$(OBJEXT): src/$(am__dirstamp)
 hello$(EXEEXT): $(hello_OBJECTS) $(hello_DEPENDENCIES) $(EXTRA_hello_DEPENDENCIES) 
 	@rm -f hello$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(hello_OBJECTS) $(hello_LDADD) $(LIBS)
+install-libexecSCRIPTS: $(libexec_SCRIPTS)
+	@$(NORMAL_INSTALL)
+	@list='$(libexec_SCRIPTS)'; test -n "$(libexecdir)" || list=; \
+	if test -n "$$list"; then \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(libexecdir)'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(libexecdir)" || exit 1; \
+	fi; \
+	for p in $$list; do \
+	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+	  if test -f "$$d$$p"; then echo "$$d$$p"; echo "$$p"; else :; fi; \
+	done | \
+	sed -e 'p;s,.*/,,;n' \
+	    -e 'h;s|.*|.|' \
+	    -e 'p;x;s,.*/,,;$(transform)' | sed 'N;N;N;s,\n, ,g' | \
+	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1; } \
+	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
+	    if ($$2 == $$4) { files[d] = files[d] " " $$1; \
+	      if (++n[d] == $(am__install_max)) { \
+		print "f", d, files[d]; n[d] = 0; files[d] = "" } } \
+	    else { print "f", d "/" $$4, $$1 } } \
+	  END { for (d in files) print "f", d, files[d] }' | \
+	while read type dir files; do \
+	     if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
+	     test -z "$$files" || { \
+	       echo " $(INSTALL_SCRIPT) $$files '$(DESTDIR)$(libexecdir)$$dir'"; \
+	       $(INSTALL_SCRIPT) $$files "$(DESTDIR)$(libexecdir)$$dir" || exit $$?; \
+	     } \
+	; done
 
-testing.sh$(EXEEXT): $(testing_sh_OBJECTS) $(testing_sh_DEPENDENCIES) $(EXTRA_testing_sh_DEPENDENCIES) 
-	@rm -f testing.sh$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(testing_sh_OBJECTS) $(testing_sh_LDADD) $(LIBS)
+uninstall-libexecSCRIPTS:
+	@$(NORMAL_UNINSTALL)
+	@list='$(libexec_SCRIPTS)'; test -n "$(libexecdir)" || exit 0; \
+	files=`for p in $$list; do echo "$$p"; done | \
+	       sed -e 's,.*/,,;$(transform)'`; \
+	dir='$(DESTDIR)$(libexecdir)'; $(am__uninstall_files_from_dir)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -1653,7 +1683,6 @@ mostlyclean-compile:
 distclean-compile:
 	-rm -f *.tab.c
 
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/testing.Po@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/basename-lgpl.Po@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/basename.Po@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/c-ctype.Po@am__quote@ # am--include-marker
@@ -2418,11 +2447,11 @@ check-am: all-am
 	$(MAKE) $(AM_MAKEFLAGS) check-TESTS
 check: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) check-recursive
-all-am: Makefile $(INFO_DEPS) $(PROGRAMS) $(LIBRARIES) $(MANS) \
-		config.h all-local
+all-am: Makefile $(INFO_DEPS) $(PROGRAMS) $(LIBRARIES) $(SCRIPTS) \
+		$(MANS) config.h all-local
 installdirs: installdirs-recursive
 installdirs-am:
-	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(infodir)" "$(DESTDIR)$(man1dir)"; do \
+	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(libexecdir)" "$(DESTDIR)$(infodir)" "$(DESTDIR)$(man1dir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: $(BUILT_SOURCES)
@@ -2475,8 +2504,7 @@ clean-am: clean-aminfo clean-binPROGRAMS
 
 distclean: distclean-recursive
 	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
-		-rm -f ./$(DEPDIR)/testing.Po
-	-rm -f lib/$(DEPDIR)/basename-lgpl.Po
+		-rm -f lib/$(DEPDIR)/basename-lgpl.Po
 	-rm -f lib/$(DEPDIR)/basename.Po
 	-rm -f lib/$(DEPDIR)/c-ctype.Po
 	-rm -f lib/$(DEPDIR)/c-strcasecmp.Po
@@ -2548,7 +2576,8 @@ install-dvi-am: $(DVIS)
 	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(dvidir)'"; \
 	  $(INSTALL_DATA) $$files "$(DESTDIR)$(dvidir)" || exit $$?; \
 	done
-install-exec-am: install-binPROGRAMS install-exec-local
+install-exec-am: install-binPROGRAMS install-exec-local \
+	install-libexecSCRIPTS
 
 install-html: install-html-recursive
 
@@ -2651,8 +2680,7 @@ installcheck-am:
 maintainer-clean: maintainer-clean-recursive
 	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
 	-rm -rf $(top_srcdir)/autom4te.cache
-		-rm -f ./$(DEPDIR)/testing.Po
-	-rm -f lib/$(DEPDIR)/basename-lgpl.Po
+		-rm -f lib/$(DEPDIR)/basename-lgpl.Po
 	-rm -f lib/$(DEPDIR)/basename.Po
 	-rm -f lib/$(DEPDIR)/c-ctype.Po
 	-rm -f lib/$(DEPDIR)/c-strcasecmp.Po
@@ -2707,8 +2735,8 @@ ps: ps-recursive
 ps-am: $(PSS)
 
 uninstall-am: uninstall-binPROGRAMS uninstall-dvi-am uninstall-html-am \
-	uninstall-info-am uninstall-local uninstall-man \
-	uninstall-pdf-am uninstall-ps-am
+	uninstall-info-am uninstall-libexecSCRIPTS uninstall-local \
+	uninstall-man uninstall-pdf-am uninstall-ps-am
 
 uninstall-man: uninstall-man1
 
@@ -2727,17 +2755,18 @@ uninstall-man: uninstall-man1
 	install install-am install-binPROGRAMS install-data \
 	install-data-am install-dvi install-dvi-am install-exec \
 	install-exec-am install-exec-local install-html \
-	install-html-am install-info install-info-am install-man \
-	install-man1 install-pdf install-pdf-am install-ps \
-	install-ps-am install-strip installcheck installcheck-am \
-	installdirs installdirs-am maintainer-clean \
-	maintainer-clean-aminfo maintainer-clean-generic \
-	maintainer-clean-vti mostlyclean mostlyclean-aminfo \
-	mostlyclean-compile mostlyclean-generic mostlyclean-local \
-	mostlyclean-vti pdf pdf-am ps ps-am recheck tags tags-am \
-	uninstall uninstall-am uninstall-binPROGRAMS uninstall-dvi-am \
-	uninstall-html-am uninstall-info-am uninstall-local \
-	uninstall-man uninstall-man1 uninstall-pdf-am uninstall-ps-am
+	install-html-am install-info install-info-am \
+	install-libexecSCRIPTS install-man install-man1 install-pdf \
+	install-pdf-am install-ps install-ps-am install-strip \
+	installcheck installcheck-am installdirs installdirs-am \
+	maintainer-clean maintainer-clean-aminfo \
+	maintainer-clean-generic maintainer-clean-vti mostlyclean \
+	mostlyclean-aminfo mostlyclean-compile mostlyclean-generic \
+	mostlyclean-local mostlyclean-vti pdf pdf-am ps ps-am recheck \
+	tags tags-am uninstall uninstall-am uninstall-binPROGRAMS \
+	uninstall-dvi-am uninstall-html-am uninstall-info-am \
+	uninstall-libexecSCRIPTS uninstall-local uninstall-man \
+	uninstall-man1 uninstall-pdf-am uninstall-ps-am
 
 .PRECIOUS: Makefile
 
--- hello-2.10.orig/doc/hello.info
+++ hello-2.10/doc/hello.info
@@ -1,7 +1,7 @@
-This is hello.info, produced by makeinfo version 5.2 from hello.texi.
+This is hello.info, produced by makeinfo version 6.8 from hello.texi.
 
-This manual is for GNU Hello (version 2.10, 19 July 2014), which prints
-a friendly greeting (and serves as an example GNU package).
+This manual is for GNU Hello (version , 19 July 2014), which prints a
+friendly greeting (and serves as an example GNU package).
 
    Copyright (C) 1992, 1993, 1996, 2002, 2005-2014 Free Software
 Foundation, Inc.
@@ -23,8 +23,8 @@ File: hello.info,  Node: Top,  Next: Ove
 GNU Hello
 *********
 
-This manual is for GNU Hello (version 2.10, 19 July 2014), which prints
-a friendly greeting (and serves as an example GNU package).
+This manual is for GNU Hello (version , 19 July 2014), which prints a
+friendly greeting (and serves as an example GNU package).
 
 * Menu:
 
@@ -725,17 +725,17 @@ Concept index
 * joke, not:                             Overview.             (line 12)
 * King, The:                             Overview.             (line 71)
 * MacKenzie, David:                      Overview.             (line 71)
-* 'Makefile.am' targets:                 Overview.             (line 55)
+* Makefile.am targets:                   Overview.             (line 55)
 * McGrath, Roland:                       Overview.             (line 71)
 * modern:                                Invoking hello.       (line 31)
 * options:                               Invoking hello.       (line  6)
 * overview:                              Overview.             (line  6)
 * patches, contributing:                 Reporting bugs.       (line 25)
 * problems:                              Reporting bugs.       (line  6)
-* 'README-dev' source file:              Overview.             (line 29)
+* README-dev source file:                Overview.             (line 29)
 * reporting bugs:                        Reporting bugs.       (line  6)
 * sample output:                         Sample output.        (line  6)
-* 'srclist-update' script:               Overview.             (line 29)
+* srclist-update script:                 Overview.             (line 29)
 * standards, GNU coding:                 Overview.             (line 17)
 * standards, GNU maintainer:             Overview.             (line 17)
 * Texinfo:                               Overview.             (line 47)
@@ -745,12 +745,17 @@ Concept index
 
 
 Tag Table:
-Node: Top811
-Node: Overview1344
-Node: Sample output4520
-Node: Invoking hello4908
-Node: Reporting bugs6092
-Node: GNU Free Documentation License7355
-Node: Concept index32510
+Node: Top807
+Node: Overview1336
+Node: Sample output4512
+Node: Invoking hello4900
+Node: Reporting bugs6084
+Node: GNU Free Documentation License7347
+Node: Concept index32502
 
 End Tag Table
+
+
+Local Variables:
+coding: utf-8
+End:
