Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 hello (2.10-2ubuntu5) jammy; urgency=medium
 .
   * Added testing.sh.
Author: Antonio <anruizalba@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2023-03-07

--- hello-2.10.orig/Makefile.am
+++ hello-2.10/Makefile.am
@@ -35,7 +35,7 @@ EXTRA_DIST = \
 # Subdirectories to descend into.
 SUBDIRS = po
 
-bin_PROGRAMS = hello src/testing.sh
+bin_PROGRAMS = hello testing.sh
 hello_SOURCES = src/hello.c src/system.h
 
 hello_LDADD = $(LIBINTL) $(top_builddir)/lib/lib$(PACKAGE).a
--- hello-2.10.orig/Makefile.in
+++ hello-2.10/Makefile.in
@@ -151,7 +151,7 @@ PRE_UNINSTALL = :
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-bin_PROGRAMS = hello$(EXEEXT) src/testing.sh$(EXEEXT)
+bin_PROGRAMS = hello$(EXEEXT) testing.sh$(EXEEXT)
 @GIT_CROSS_COMPILING_FALSE@am__append_1 = $(man_MANS)
 @BUILD_FROM_GIT_TRUE@am__append_2 = $(man_MANS)
 subdir = .
@@ -231,9 +231,9 @@ am_hello_OBJECTS = src/hello.$(OBJEXT)
 hello_OBJECTS = $(am_hello_OBJECTS)
 hello_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(top_builddir)/lib/lib$(PACKAGE).a
-src_testing_sh_SOURCES = src/testing.c
-src_testing_sh_OBJECTS = src/testing.$(OBJEXT)
-src_testing_sh_LDADD = $(LDADD)
+testing_sh_SOURCES = testing.c
+testing_sh_OBJECTS = testing.$(OBJEXT)
+testing_sh_LDADD = $(LDADD)
 AM_V_P = $(am__v_P_@AM_V@)
 am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
 am__v_P_0 = false
@@ -249,26 +249,26 @@ am__v_at_1 =
 DEFAULT_INCLUDES = -I.@am__isrc@
 depcomp = $(SHELL) $(top_srcdir)/build-aux/depcomp
 am__maybe_remake_depfiles = depfiles
-am__depfiles_remade = lib/$(DEPDIR)/basename-lgpl.Po \
-	lib/$(DEPDIR)/basename.Po lib/$(DEPDIR)/c-ctype.Po \
-	lib/$(DEPDIR)/c-strcasecmp.Po lib/$(DEPDIR)/c-strncasecmp.Po \
-	lib/$(DEPDIR)/close-stream.Po lib/$(DEPDIR)/closeout.Po \
-	lib/$(DEPDIR)/dirname-lgpl.Po lib/$(DEPDIR)/dirname.Po \
-	lib/$(DEPDIR)/error.Po lib/$(DEPDIR)/exitfail.Po \
-	lib/$(DEPDIR)/fpending.Po lib/$(DEPDIR)/getopt.Po \
-	lib/$(DEPDIR)/getopt1.Po lib/$(DEPDIR)/localcharset.Po \
-	lib/$(DEPDIR)/malloc.Po lib/$(DEPDIR)/mbrtowc.Po \
-	lib/$(DEPDIR)/mbsinit.Po lib/$(DEPDIR)/mbsrtowcs-state.Po \
-	lib/$(DEPDIR)/mbsrtowcs.Po lib/$(DEPDIR)/memchr.Po \
-	lib/$(DEPDIR)/msvc-inval.Po lib/$(DEPDIR)/msvc-nothrow.Po \
-	lib/$(DEPDIR)/progname.Po lib/$(DEPDIR)/quotearg.Po \
-	lib/$(DEPDIR)/strerror-override.Po lib/$(DEPDIR)/strerror.Po \
-	lib/$(DEPDIR)/stripslash.Po lib/$(DEPDIR)/strndup.Po \
-	lib/$(DEPDIR)/strnlen.Po lib/$(DEPDIR)/strnlen1.Po \
-	lib/$(DEPDIR)/unistd.Po lib/$(DEPDIR)/wctype-h.Po \
-	lib/$(DEPDIR)/xalloc-die.Po lib/$(DEPDIR)/xmalloc.Po \
-	lib/$(DEPDIR)/xstrndup.Po src/$(DEPDIR)/hello.Po \
-	src/$(DEPDIR)/testing.Po
+am__depfiles_remade = ./$(DEPDIR)/testing.Po \
+	lib/$(DEPDIR)/basename-lgpl.Po lib/$(DEPDIR)/basename.Po \
+	lib/$(DEPDIR)/c-ctype.Po lib/$(DEPDIR)/c-strcasecmp.Po \
+	lib/$(DEPDIR)/c-strncasecmp.Po lib/$(DEPDIR)/close-stream.Po \
+	lib/$(DEPDIR)/closeout.Po lib/$(DEPDIR)/dirname-lgpl.Po \
+	lib/$(DEPDIR)/dirname.Po lib/$(DEPDIR)/error.Po \
+	lib/$(DEPDIR)/exitfail.Po lib/$(DEPDIR)/fpending.Po \
+	lib/$(DEPDIR)/getopt.Po lib/$(DEPDIR)/getopt1.Po \
+	lib/$(DEPDIR)/localcharset.Po lib/$(DEPDIR)/malloc.Po \
+	lib/$(DEPDIR)/mbrtowc.Po lib/$(DEPDIR)/mbsinit.Po \
+	lib/$(DEPDIR)/mbsrtowcs-state.Po lib/$(DEPDIR)/mbsrtowcs.Po \
+	lib/$(DEPDIR)/memchr.Po lib/$(DEPDIR)/msvc-inval.Po \
+	lib/$(DEPDIR)/msvc-nothrow.Po lib/$(DEPDIR)/progname.Po \
+	lib/$(DEPDIR)/quotearg.Po lib/$(DEPDIR)/strerror-override.Po \
+	lib/$(DEPDIR)/strerror.Po lib/$(DEPDIR)/stripslash.Po \
+	lib/$(DEPDIR)/strndup.Po lib/$(DEPDIR)/strnlen.Po \
+	lib/$(DEPDIR)/strnlen1.Po lib/$(DEPDIR)/unistd.Po \
+	lib/$(DEPDIR)/wctype-h.Po lib/$(DEPDIR)/xalloc-die.Po \
+	lib/$(DEPDIR)/xmalloc.Po lib/$(DEPDIR)/xstrndup.Po \
+	src/$(DEPDIR)/hello.Po
 am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
@@ -283,9 +283,9 @@ am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
 SOURCES = $(lib_libhello_a_SOURCES) $(EXTRA_lib_libhello_a_SOURCES) \
-	$(hello_SOURCES) src/testing.c
+	$(hello_SOURCES) testing.c
 DIST_SOURCES = $(lib_libhello_a_SOURCES) \
-	$(EXTRA_lib_libhello_a_SOURCES) $(hello_SOURCES) src/testing.c
+	$(EXTRA_lib_libhello_a_SOURCES) $(hello_SOURCES) testing.c
 AM_V_DVIPS = $(am__v_DVIPS_@AM_V@)
 am__v_DVIPS_ = $(am__v_DVIPS_@AM_DEFAULT_V@)
 am__v_DVIPS_0 = @echo "  DVIPS   " $@;
@@ -1640,12 +1640,10 @@ src/hello.$(OBJEXT): src/$(am__dirstamp)
 hello$(EXEEXT): $(hello_OBJECTS) $(hello_DEPENDENCIES) $(EXTRA_hello_DEPENDENCIES) 
 	@rm -f hello$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(hello_OBJECTS) $(hello_LDADD) $(LIBS)
-src/testing.$(OBJEXT): src/$(am__dirstamp) \
-	src/$(DEPDIR)/$(am__dirstamp)
 
-src/testing.sh$(EXEEXT): $(src_testing_sh_OBJECTS) $(src_testing_sh_DEPENDENCIES) $(EXTRA_src_testing_sh_DEPENDENCIES) src/$(am__dirstamp)
-	@rm -f src/testing.sh$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(src_testing_sh_OBJECTS) $(src_testing_sh_LDADD) $(LIBS)
+testing.sh$(EXEEXT): $(testing_sh_OBJECTS) $(testing_sh_DEPENDENCIES) $(EXTRA_testing_sh_DEPENDENCIES) 
+	@rm -f testing.sh$(EXEEXT)
+	$(AM_V_CCLD)$(LINK) $(testing_sh_OBJECTS) $(testing_sh_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -1655,6 +1653,7 @@ mostlyclean-compile:
 distclean-compile:
 	-rm -f *.tab.c
 
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/testing.Po@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/basename-lgpl.Po@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/basename.Po@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/c-ctype.Po@am__quote@ # am--include-marker
@@ -1692,7 +1691,6 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/xmalloc.Po@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@lib/$(DEPDIR)/xstrndup.Po@am__quote@ # am--include-marker
 @AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/hello.Po@am__quote@ # am--include-marker
-@AMDEP_TRUE@@am__include@ @am__quote@src/$(DEPDIR)/testing.Po@am__quote@ # am--include-marker
 
 $(am__depfiles_remade):
 	@$(MKDIR_P) $(@D)
@@ -2477,7 +2475,8 @@ clean-am: clean-aminfo clean-binPROGRAMS
 
 distclean: distclean-recursive
 	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
-		-rm -f lib/$(DEPDIR)/basename-lgpl.Po
+		-rm -f ./$(DEPDIR)/testing.Po
+	-rm -f lib/$(DEPDIR)/basename-lgpl.Po
 	-rm -f lib/$(DEPDIR)/basename.Po
 	-rm -f lib/$(DEPDIR)/c-ctype.Po
 	-rm -f lib/$(DEPDIR)/c-strcasecmp.Po
@@ -2514,7 +2513,6 @@ distclean: distclean-recursive
 	-rm -f lib/$(DEPDIR)/xmalloc.Po
 	-rm -f lib/$(DEPDIR)/xstrndup.Po
 	-rm -f src/$(DEPDIR)/hello.Po
-	-rm -f src/$(DEPDIR)/testing.Po
 	-rm -f Makefile
 distclean-am: clean-am distclean-compile distclean-generic \
 	distclean-hdr distclean-local distclean-tags
@@ -2653,7 +2651,8 @@ installcheck-am:
 maintainer-clean: maintainer-clean-recursive
 	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
 	-rm -rf $(top_srcdir)/autom4te.cache
-		-rm -f lib/$(DEPDIR)/basename-lgpl.Po
+		-rm -f ./$(DEPDIR)/testing.Po
+	-rm -f lib/$(DEPDIR)/basename-lgpl.Po
 	-rm -f lib/$(DEPDIR)/basename.Po
 	-rm -f lib/$(DEPDIR)/c-ctype.Po
 	-rm -f lib/$(DEPDIR)/c-strcasecmp.Po
@@ -2690,7 +2689,6 @@ maintainer-clean: maintainer-clean-recur
 	-rm -f lib/$(DEPDIR)/xmalloc.Po
 	-rm -f lib/$(DEPDIR)/xstrndup.Po
 	-rm -f src/$(DEPDIR)/hello.Po
-	-rm -f src/$(DEPDIR)/testing.Po
 	-rm -f Makefile
 maintainer-clean-am: distclean-am maintainer-clean-aminfo \
 	maintainer-clean-generic maintainer-clean-vti
--- hello-2.10.orig/config.in
+++ hello-2.10/config.in
@@ -163,9 +163,6 @@
 /* Define to 1 if <wchar.h> declares mbstate_t. */
 #undef HAVE_MBSTATE_T
 
-/* Define to 1 if you have the <memory.h> header file. */
-#undef HAVE_MEMORY_H
-
 /* Define to 1 if you have the `mprotect' function. */
 #undef HAVE_MPROTECT
 
@@ -639,10 +636,13 @@
 /* Define to 1 if you have the <stdio_ext.h> header file. */
 #undef HAVE_STDIO_EXT_H
 
+/* Define to 1 if you have the <stdio.h> header file. */
+#undef HAVE_STDIO_H
+
 /* Define to 1 if you have the <stdlib.h> header file. */
 #undef HAVE_STDLIB_H
 
-/* Define to 1 if you have the `strerror_r' function. */
+/* Define if you have `strerror_r'. */
 #undef HAVE_STRERROR_R
 
 /* Define to 1 if you have the <strings.h> header file. */
@@ -748,7 +748,9 @@
 /* Define to 1 if strerror(0) does not return a message implying success. */
 #undef REPLACE_STRERROR_0
 
-/* Define to 1 if you have the ANSI C header files. */
+/* Define to 1 if all of the C90 standard headers exist (not just the ones
+   required in a freestanding environment). This macro is provided for
+   backward compatibility; new code need not use it. */
 #undef STDC_HEADERS
 
 /* Define to 1 if strerror_r returns char *. */
@@ -925,7 +927,7 @@
 /* Define to `int' if <sys/types.h> does not define. */
 #undef mode_t
 
-/* Define to `int' if <sys/types.h> does not define. */
+/* Define as a signed integer type capable of holding a process identifier. */
 #undef pid_t
 
 /* Define to the equivalent of the C99 'restrict' keyword, or to
--- hello-2.10.orig/doc/stamp-vti
+++ hello-2.10/doc/stamp-vti
@@ -1,4 +1,4 @@
 @set UPDATED 19 July 2014
 @set UPDATED-MONTH July 2014
-@set EDITION 2.10
-@set VERSION 2.10
+@set EDITION 
+@set VERSION 
--- hello-2.10.orig/doc/version.texi
+++ hello-2.10/doc/version.texi
@@ -1,4 +1,4 @@
 @set UPDATED 19 July 2014
 @set UPDATED-MONTH July 2014
-@set EDITION 2.10
-@set VERSION 2.10
+@set EDITION 
+@set VERSION 
